server {
    listen 80;
    server_name 35.226.60.140;


    location / {
        proxy_pass http://localhost:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
    location /login {
        proxy_pass http://localhost:5000;
        proxy_redirect off;
    }

}